persons = [{
	'first_name':'Asabeneh',
	'last_name':'Yetayeh',
	'country':'Finland',
	'gender':'male',
  'age':250,
  'is_married':True,
  'skills':['HTML','CSS','JS','TS','Python','Node'],
  'address':{
		'city':'Espoo',
  	'zipcode':'02770',
	  'street_name':'space_street'
	}
	},
  {
  'first_name':'John',
	'last_name':'Doe',
	'country':'Finland',
	'gender':'male',
  'age':25,
  'is_married':True,
  'skills':['HTML','CSS','JS','TS','Python','Node'],
  'address':{
		'city':'Espoo',
  	'zipcode':'02770',
	  'street_name':'space_street'
	}
	},
	{
  'first_name':'Sami',
	'last_name':'Antti',
	'country':'Finland',
	'gender':'male',
  'age':28,
  'is_married':True,
  'skills':['HTML','CSS','JS','TS','Python','Node'],
  'address':{
		'city':'Espoo',
  	'zipcode':'02770',
	  'street_name':'space_street'
	}
	},
  {
  'first_name':'Robert',
	'last_name':'William',
	'country':'Finland',
	'gender':'male',
  'age':18,
  'is_married':True,
  'skills':['HTML','CSS','JS','TS','Python','Node'],
  'address':{
		'city':'Espoo',
  	'zipcode':'02770',
	  'street_name':'space_street'
	}
	}
]

for person in persons:
  print(person['first_name']) 